<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOI-Fe-Ree">
                                <rect key="frame" x="10" y="44" width="394" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2FC-gJ-Ejn"/>
                                </constraints>
                                <string key="text"> A day without laughter is a day wasted
</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joke" translatesAutoresizingMaskIntoConstraints="NO" id="HcJ-xg-MGQ">
                                <rect key="frame" x="0.0" y="244" width="414" height="652"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HcJ-xg-MGQ" secondAttribute="trailing" id="5UB-aK-AU9"/>
                            <constraint firstItem="fOI-Fe-Ree" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5jE-MW-jHh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fOI-Fe-Ree" secondAttribute="trailing" constant="10" id="6lG-A5-E7v"/>
                            <constraint firstItem="HcJ-xg-MGQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LfB-T9-xvh"/>
                            <constraint firstItem="fOI-Fe-Ree" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ot9-PX-Bci"/>
                            <constraint firstAttribute="bottom" secondItem="HcJ-xg-MGQ" secondAttribute="bottom" id="PMm-gY-5Kj"/>
                            <constraint firstItem="HcJ-xg-MGQ" firstAttribute="top" secondItem="fOI-Fe-Ree" secondAttribute="bottom" id="v5L-qA-TsU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="joke" width="564" height="1003"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
